---
- command: git --exec-path
  register: git_path
  changed_when: git_path.rc != 0

- name: copy git-core.path /tmp
  copy: >
    src=files/git-core.patch
    dest=/tmp/git-core.patch

- name: patch to git-core
  patch: >
    src=/tmp/git-core.patch
    basedir={{ git_path.stdout }}
    strip=1
