---
- command: git --exec-path
  register: git_path
  changed_when: git_path.rc != 0

- copy: >
    src=files/git-core.patch
    dest=/tmp/git-core.patch

- patch: >
    src=/tmp/git-core.patch
    basedir={{ git_path.stdout }}
    strip=1
